EmployeeUWPApp/AddEmployeePage.xaml

<Page
    x:Class="EmployeeUWPApp.AddEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="153,153,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock Text="Name: " TextWrapping="Wrap" Width="100" Height="50"/>
                <TextBox Name="empName" Text="{Binding Name, Mode=TwoWay}" Height="35" Margin="0,0,-308,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="45" Margin="153,153,0,0" VerticalAlignment="Top" Width="100">
                <TextBlock Text="Title: " TextWrapping="Wrap" Width="100" Height="50"/>
                <TextBox Name="empTitle" Text="{Binding Title, Mode=TwoWay}" Height="50" HorizontalAlignment="Stretch" Margin="0,0,-277,0" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"/>

        </StackPanel>
    </Grid>
</Page>
